{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "cSpell.words": [
        "dalek",
        "Datelike",
        "pkcs",
        "precip",
        "serde",
        "skia",
        "subsec",
        "Timelike",
        "winapi",
        "wincon",
        "winit"
    ]
}
